<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="391dp"
        android:layout_height="491dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fileViewerButton"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:text="Просмотреть файлы"
        android:textColorLink="#E607FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/PPButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/previousFileButton"
        app:srcCompat="@drawable/play" />

    <SeekBar
        android:id="@+id/playProgressBar"
        android:layout_width="401dp"
        android:layout_height="35dp"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/removeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove" />

    <ImageButton
        android:id="@+id/previousFileButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/previousfile" />

    <ImageButton
        android:id="@+id/nextFileButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PPButton"
        app:srcCompat="@drawable/nextfile" />

    <ImageButton
        android:id="@+id/loopingButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nextFileButton"
        app:srcCompat="@drawable/looped" />

    <ImageButton
        android:id="@+id/beginStopButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loopingButton"
        app:srcCompat="@drawable/stop" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/playProgressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/playProgressBar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>